$`0.025001`
[1] "TOP"              "Republic of Iraq" "Republic"        
[4] "TOP"              "TOP"              "TOP"             

$`0.075001`
 [1] "TOP"                       "Independent States"       
 [3] "Republic"                  "Hashemite Kingdom of Iraq"
 [5] "British Mandate"           "TOP"                      
 [7] "Pahlavi Dynasty"           "Republic"                 
 [9] "-"                         "Republic"                 
[11] "Republic"                  "Republic"                 
[13] "TOP"                      

$`0.125001`
 [1] "Unified nation" "TOP"            "TOP"            "Reservations"  
 [5] "TOP"            "TOP"            "TOP"            "TOP"           
 [9] "TOP"            "TOP"            "TOP"            "TOP"           

$`0.175001`
[1] "Independent States" "Independent"        "TOP"               
[4] "TOP"                "Industrial Age"     "TOP"               
[7] "TOP"                "TOP"               

$`0.225001`
[1] "Qajar Dynasty" "TOP"           "TOP"           "TOP"          

$`0.275001`
[1] "TOP"             "al-Saud dynasty"

$`0.325001`
[1] "Manchu (Qing)" "TOP"          

$`0.375001`
[1] "Qing dynasty"           "Qing dynasty"          
[3] "Feudal (Edo, Tokugawa)" "TOP"                   
[5] "Eskimo, Athapaskan"     "Inuit, Athapaskan"     
[7] "European influence"    

$`0.425001`
[1] "TOP" "TOP" "TOP"

$`0.475001`
 [1] "TOP"                           "TOP"                          
 [3] "Ottoman Empire"                "Ottoman rule"                 
 [5] "Safavid Rule"                  "Safavid dynasty"              
 [7] "TOP"                           "Ottoman rule"                 
 [9] "TOP"                           "-"                            
[11] "Russian empire"                "Russian empire"               
[13] "Russian empire"                "TOP"                          
[15] "TOP"                           "TOP"                          
[17] "TOP"                           "TOP"                          
[19] "TOP"                           "TOP"                          
[21] "TOP"                           "TOP"                          
[23] "New Spain"                     "TOP"                          
[25] "TOP"                           "TOP"                          
[27] "Top"                           "TOP"                          
[29] "TOP"                           "TOP"                          
[31] "TOP"                           "Spanish and Portuguese influx"
[33] "TOP"                           "TOP"                          
[35] "TOP"                           "TOP"                          

$`0.525001`
 [1] "Ottoman"                           
 [2] "Ottoman Empire"                    
 [3] "Ottoman Empire"                    
 [4] "Aq Quyunlu Dynasty"                
 [5] "Aq Quyunlu Dynasty"                
 [6] "Renaissance"                       
 [7] "TOP"                               
 [8] "TOP"                               
 [9] "TOP"                               
[10] "Tudor, Stuart, Hanoverian, Windsor"
[11] "TOP"                               

$`0.575001`
[1] "Qara Quyunlu Dynasty" "Qara Quyunlu Dynasty" "TOP"                 
[4] "Aztec"                "Aztec Empire"        

$`0.625001`
[1] "TOP"          "Timurid Rule" "TOP"          "Ming dynasty"
[5] "Ming dynasty" "TOP"         

$`0.675001`
[1] "Jalayirid Dynasty"                                          
[2] "Muzaffarid Dynasty(in South)/ Jalayirid Rule (in Northwest)"

$`0.725001`
[1] "Mamluk rule"                   "Mamluk rule/ Ilkhanid Period" 
[3] "Ilkhanid Period"               "Mamluk rule"                  
[5] "Yuan, Ming and Qing Dynasties" "Mongol (Yuan)"                
[7] "Late Anasazi"                 

$`0.775001`
[1] "Mongol rulers"         "Mongol (Golden Horde)" "Mongol (Yuan)"        
[4] "Mongol rule"           "Mongol rule"           "Mongol rule"          
[7] "Inca"                 

$`0.825001`
[1] "Plantagenet"

$`0.875001`
[1] "Jin dynasty"                                            
[2] "TOP"                                                    
[3] "Scandinavian regional kingdoms"                         
[4] "Scandinavian regional kingdoms"                         
[5] "Aymara Kingdom (Lake Titicaca)"                         
[6] "Andean Regional States (Late Intermediate Period (LIP))"

$`0.925001`
[1] "Crusader Kingdom"           "Byzantine & Sultinate"     
[3] "Seljuq Sulanate"            "Seljuq / Khwarazmshah rule"
[5] "Norman"                     "Late Hohokam"              

$`0.975001`
[1] "TOP"                                                        
[2] "Late Prehistoric"                                           
[3] "Northern Plains Village"                                    
[4] "Fort Ancient"                                               
[5] "Proto-Iroquois (Algonquian and Iroquoian language cultures)"
[6] "Late Caribbean"                                             

$`1.025001`
[1] "Song dynasty"                                               
[2] "Holy Roman Empire"                                          
[3] "Capetian, Valois, and Bourbon (France); Iberian kingdoms"   
[4] "Late Mogollon"                                              
[5] "Northeast Late Woodland"                                    
[6] "Oneota"                                                     
[7] "Postclassic Southern Mexican Highlands (Postclassic Oaxaca)"
[8] "Chimu"                                                      

$`1.075001`
 [1] "TOP"                                 
 [2] "Buyid Dynasty"                       
 [3] "Buyid Rule"                          
 [4] "Samanid Dynasty (Khorasan)"          
 [5] "Liao dynasty"                        
 [6] "TOP"                                 
 [7] "Central Plains Village"              
 [8] "Mississippian (Middle Mississippian)"
 [9] "West Mexico Postclassic"             
[10] "Postclassic Maya"                    

$`1.125001`
[1] "Saffarid Dynasty"

$`1.175001`
[1] "Tahirid Dynasty"         "Chiriqui"               
[3] "Manteno"                 "Late Chibcha (Columbia)"
[5] "TOP"                     "Huari (or Wari)"        

$`1.225001`
 [1] "West African Regional Development"     
 [2] "TOP"                                   
 [3] "Papal and city states"                 
 [4] "Abbasid caliphate"                     
 [5] "Abbasid rule"                          
 [6] "Abbasid caliphate"                     
 [7] "Carolingian (France); Umayyad (Iberia)"
 [8] "Viking culture"                        
 [9] "Viking culture"                        
[10] "TOP"                                   

$`1.275001`
[1] "Uighur kingdom"             "Toltec"                    
[3] "Central Mexico Postclassic" "TOP"                       
[5] "TOP"                       

$`1.325001`
[1] "Islamic"                            
[2] "Umayyad caliphate"                  
[3] "Umayyad rule"                       
[4] "Umayyad caliphate"                  
[5] "Late Woodland"                      
[6] "Early Anasazi"                      
[7] "Eastern North America Late Woodland"

$`1.375001`
[1] "Spread of Islam"                    "Islamic"                           
[3] "Caliphate rule"                     "TOP"                               
[5] "Islamic rule"                       "Rule of the Rightly Guided Caliphs"

$`1.425001`
[1] "Lombard kingdom"              "Turkish khanate"             
[3] "Sui, Tang and Song Dynasties" "Sui and Tang Dynasties"      
[5] "Sui and Tang Dynasties"      

$`1.475001`
 [1] "-"                                                                                            
 [2] "TOP"                                                                                          
 [3] "TOP"                                                                                          
 [4] "TOP"                                                                                          
 [5] "Rapanui or Rapa Nui"                                                                          
 [6] "Medieval"                                                                                     
 [7] "Vendel culture"                                                                               
 [8] "Vendel culture"                                                                               
 [9] "TOP"                                                                                          
[10] "Late Northwest Coast (Developed Northwest Coast, Late Pacific, Late Prehistoric, Late Marine)"
[11] "Hotchkiss (Late Horizon, Augustine Pattern)"                                                  
[12] "High Plains Late Prehistoric (Avonlea, Late Woodland, Old Women's)"                           
[13] "Ecuadorian Highlands"                                                                         
[14] "Paya"                                                                                         
[15] "Tupi"                                                                                         
[16] "Late Parana-Pampean"                                                                          

$`1.525001`
[1] "Kingdom of Ostrogoths"                   
[2] "Merovingian (France); Visigoths (Iberia)"
[3] "Top"                                     

$`1.575001`
[1] "Juan-juan empire"                    
[2] "Anglo-Saxon"                         
[3] "Fremont"                             
[4] "Late Desert Archaic (Proto-Numic)"   
[5] "Patayan (Hakataya, Proto-Yuman)"     
[6] "TOP"                                 
[7] "Tiwanaku (Tiahuanaco, Lake Titicaca)"

$`1.625001`
[1] "Wei dynasty"

$`1.675001`
 [1] "Byzantine Period"                    
 [2] "Cape Africa Iron Age"                
 [3] "Byzantine"                           
 [4] "Byzantine Empire"                    
 [5] "Byzantine Empire"                    
 [6] "Byzantine Empire"                    
 [7] "Western Roman Empire"                
 [8] "Jin, Song, Qi, Liang, Chen dynasties"
 [9] "Dark Ages"                           
[10] "Byzantium"                           
[11] "TOP"                                 
[12] "TOP"                                 

$`1.725001`
[1] "Southern Mexican Highland Classic"

$`1.775001`
[1] "Sasanian rule"       "Sasanian rule"       "Sasanian empire"    
[4] "-"                   "-"                   "-"                  
[7] "Huatabampo"          "West Mexico Classic"

$`1.825001`
[1] "TOP"          "Mayan"        "Classic Maya"

$`1.925001`
[1] "Roman rule"                   "Moche (Mochica, Early Chimu)"

$`1.975001`
 [1] "AD"                                                                                 
 [2] "South African Early Iron Age in Zambia"                                             
 [3] "TOP"                                                                                
 [4] "Polynesian expansion"                                                               
 [5] "Siberian Protohistoric"                                                             
 [6] "Proto-Athapaskan (Late Northern Archaic, Late Taltheilei in East, Athapaskan, Dene)"
 [7] "Formative Oregon Coast"                                                             
 [8] "Early Hohokam"                                                                      
 [9] "Early Mogollon"                                                                     
[10] "Gran Cocle"                                                                         
[11] "Late Amazonian"                                                                     

