format version:	1.3						
date:	11/7/16						
default chronostrat:	UNESCO						
age units:	Ma						
chart title:	TimeScale Creator GTS2016 chart						
							
							
Standard Chronostratigraphy	:	Eon	Era	Sub-Era	Period	Sub-Period	Epoch
							
							
Eon	block	100	UNESCO-Named		off		
	TOP	0					
	Phanerozoic	541		FAD of trace fossil Tr. pedum	154/217/221		
	Proterozoic	2500			247/53/99		
	Archean	4000			240/4/127		
	Hadean (informal)	4600			174/2/126		
							
							
Era	block	100	UNESCO-Named		off		
	TOP	0					
	Cenozoic	66.04		"Mesozoic/Cenozoic boundary event is approx. Chron C29r.5 in total C29r span of ca. 710 kyr, according to cycles; Husson et al., 2011; Thibault et al., 2012); which agrees with Ar-Ar (Renne et al., 2013); but cycle-scaling relative to 405-kyr in La2011 astronomical solution (e.g., Hilgen et al., 2014) indicates 65.97 (about 70kyr younger)"	242/249/29		
	Mesozoic	251.9		"FAD of H. parvus = Base of Triassic (base of Mesozoic), by definition at Meishan GSSP boundary with dating = 251.90 Ma = FIXED age (Burgess et al., 2014).  In GTS2012, was 252.16 Ma (from Shen et al., 2010; Bowring ages in Lopingian paper)."	103/197/202		
	Paleozoic	541		FAD of trace fossil Tr. pedum	153/192/141		
	Neoproterozoic	1000			254/179/66		
	Mesoproterozoic	1600			253/180/98		
	Paleoproterozoic	2500			247/67/112		
	Neoarchean	2800			249/155/193		
	Mesoarchean	3200			247/104/169		
	Paleoarchean	3600			244/68/159		
	Eoarchean	4000			218/3/127		
	Hadean (informal)	4600			174/2/126		
							
							
Sub-Era	block	90	UNESCO-Named		off		
	TOP	0					
	-	2.588		"The Quaternary was a sub-era in some earlier time-scales (e.g., Harland et al, 1982, 1989, ICS 2006)"	249/249/127		
	Tertiary (informal)	66.04	Tertiary is an informal sub-era.	242/249/29			
							
							
							
Period	block	100	UNESCO-Named				
	TOP	0					
	Quaternary	2.58		"Major expansion of N.Hemis. glaciation begins near Guss/Matuyama boundary [accepted in 2009 for base of ""Quaternary"", hence base of revised ""Pleistocene""].  Gelasian stage was transferred to Pleistocene series by IUGS/ICS/INQUA (submitted May 2007; but was not ratified by IUGS until summer 2009 after another round of ICS voting and resubmission).  This enabled formalization of the Quaternary as an official system of the international scale."	249/249/127		
	Neogene	23.03		"Base of Miocene (base of Neogene Period) = base of Chron C6Cn.2n. The GSSP of the Oligocene/Miocene boundary is defined as 35m level of Rigorosa Formation in the Lemme-Carrosio sections of NE Italy, corresponding also to the FAD of Foram Globorotalia kugleri (base of Foram Zone M1) (Berggren et al., 1995; Steininger et al., in press)"	255/230/25		
	Paleogene	66.04		"Mesozoic/Cenozoic boundary event is approx. Chron C29r.5 in total C29r span of ca. 710 kyr, according to cycles; Husson et al., 2011; Thibault et al., 2012); which agrees with Ar-Ar (Renne et al., 2013); but cycle-scaling relative to 405-kyr in La2011 astronomical solution (e.g., Hilgen et al., 2014) indicates 65.97 (about 70kyr younger)"	253/154/82		
	Cretaceous	145.01	dotted	Not yet defined.  Higher option is Base of Chron M18r for GTS2012.	127/198/78		
	 - 	145.73		Voting by Jur-Cret Boundary Working Group (June2016) was to use the Base of Calp. alpina zone (Calp. B)	127/198/78		
	Jurassic	201.36		"Base of Jurassic (base of Psiloceras spelae, by definition).  Age of Schoene et al. (2010) recalculated by them in Wotzlaw et al. (2015) as 201.36 _ 0.17 Ma."	52/178/201		
	Triassic	251.9		"FAD of H. parvus = Base of Triassic, by definition at Meishan GSSP boundary with dating = 251.90 Ma = FIXED age (Burgess et al., 2014).  In GTS2012, was 252.16 Ma (from Shen et al., 2010; Bowring ages in Lopingian paper). VERY brief.   Kozur (2003) estimates duration of H. parvus zone to be 0.1 myr, which is fairly consistent with Sweet's scaling."	129/43/146		
	Permian	298.88		Base PERMIAN is coeval with FAD of Streptognathodus isolatus conodont	240/64/40		
	Carboniferous	358.94	dashed		103/165/153		
	Devonian	419.2		Base of Devonian is immediately below the lowest occurrence of the graptolite species Monograptus uniformis	203/140/55		
	Silurian	443.83		Base of Silurian coincides with incoming of graptolite Parakidograptus Akidograptus ascensus	179/225/182		
	Ordovician	485.37		Base of Ordovician coincides with the first appearance of the conodont Iapetognathus fluctivagus	0/146/112		
	Cambrian	541		FAD of trace fossil Tr. pedum	127/160/86		
	Ediacaran	635		Ediacara = from Australian Aboriginal term for place near water. ?Earliest metazoan life?	254/217/106		
	Cryogenian	720		"Cryos = ice, Genesis = birth. Base, formerly at 850 Ma, was re-defined in 2014/2015 as onset of the first Global glaciation."	254/204/92		
	Tonian	1000		Tonas = stretch. Major platform cover expansion	254/191/78		
	Stenian	1200		"Stenos = narrow. ""Narrow belts of intense metamorphism  & deformation"""	254/217/154		
	Ectasian	1400		"Ectasis = extension. ""Continued expansion of platform covers"""	253/204/138		
	Calymmian	1600		"Calymma = cover. ""Platform covers"""	253/192/122		
	Statherian	1800		"Statheros = stable, firm. ""Stabilization of cratons; Cratonization"""	248/117/167		
	Orosirian	2050		"Orosira = mountain range. ""Global orogenic period"""	247/104/152		
	Rhyacian	2300		"Rhyax = stream of lava. ""Injection of layered complexes"""	247/91/137		
	Siderian	2500		"Sideros = iron. ""Banded iron formations"" (BIF)"	247/79/124		
	 	2800			249/155/193		
	 	3200			247/104/169		
	 	3600			244/68/159		
	 	4000			218/3/127		
	 	4600			174/2/126		
							
							
Sub-Period	block	50	UNESCO-Named		off		
	TOP	299					
	Pennsylvanian	323.23			153/194/181		
	Mississippian	358.94			103/143/102		
							
							
							
Epoch	block	100	UNESCO-Named				
	TOP	0					
	Holocene	0.0118		Base Holocene = End of Younger Dryas cold interval.  Age relative to AD2000 from from ice-core layers at Greenland GSSP = 11.784 (11.8) ka.  Potential divisons (Early/Middle/Late) = 8.2 and 4.2 ka global environmental events.	254/242/224		
	Pleistocene	2.58		"Major expansion of N.Hemis. glaciation begins near Guss/Matuyama boundary [accepted in 2009 for base of ""Quaternary"", hence base of revised ""Pleistocene""].  Gelasian stage was transferred to Pleistocene series by IUGS/ICS/INQUA (submitted May 2007; but was not ratified by IUGS until summer 2009 after another round of ICS voting and resubmission).  This enabled formalization of the Quaternary as an official system of the international scale.  NOTE: Was at 2.588 Ma, which is mid-point of underlying Sapropel, which Rio et al (1998) had recommended to also be age of base-Gelasian.  However, Gibbard and Head (2009) noted the offset; therefore recommended 2.58 (not 2.59); which is used here.  "	255/242/174		
	Pliocene	5.333		"PLIOCENE --  Base of Pliocene is traditionally placed at base of Trubi Formation (base of Zanclean Stage) representing restoration of marine conditions in the Mediterranean following the late Miocene (Messinian) dessication.  This event occurs 5 precession cycles below the Thvera (C3n.4n) Polarity Subchron, or at 5.32 Ma [Hilgen and Langereis, 1993, ""A critical re-evaluation of the Miocene/Pliocene boundary as defined in the Mediterranean"", Earth Planet. Sci. Lett., 118: 167-179]. "	255/255/153		
	Miocene	23.03		"Base of Miocene (base of Neogene Period) = base of Chron C6Cn.2n. The GSSP of the Oligocene/Miocene boundary is defined as 35m level of Rigorosa Formation in the Lemme-Carrosio sections of NE Italy, corresponding also to the FAD of Foram Globorotalia kugleri (base of Foram Zone M1) (Berggren et al., 1995; Steininger et al., in press)"	255/255/0		
	Oligocene	33.9		"Eocene/Oligocene boundary is defined at Massignano (central Italy) at the LAD of Hantkenina spp. and calibrated to magnetics, plus dated by ash beds as ca. 33.7 Ma.  Base of Rupellian is at Chron C13r.86.  Essentially, the ""top of Eocene"" is defined by a LAD, rather than a ""base of Oligocene"" (e.g., using an FAD)."	253/192/122		
	Eocene	55.96		"Base of Eocene is 1.142 myr after beginning of Chron C24r, or ca. Chron C24r.36 (actually C24r.37 using revised C24r-duration of 9Mar2012) = decision of Paleogene-chapter group for GTS2012.  [NOTES:  This is NOT tied proportionally within Chron C24r; but some indicate it as C24r.36 (e.g., used in Agnini et al'07 for calibrating nannofossil datums near boundary).  Age used here is from U-Pb => 0.05 myr lower.  Base of Eocene is 0.94 myr (0.98 in another table) above top C25n according to cycle stratigraphy.]"	253/180/108		
	Paleocene	66.04		"Mesozoic/Cenozoic boundary event is approx. Chron C29r.5 in total C29r span of ca. 710 kyr, according to cycles; Husson et al., 2011; Thibault et al., 2012); which agrees with Ar-Ar (Renne et al., 2013); but cycle-scaling relative to 405-kyr in La2011 astronomical solution (e.g., Hilgen et al., 2014) indicates 65.97 (about 70kyr younger)"	253/167/95		
	Late	100.5		"Base-Cenomanian is base of foraminifer Rotalipora globotruncanoides, which is 6m lower than base of M. mantelli ammonite Zone at the GSSP section.  The uppermost part of the N. caractanense Subzone (basal Subzone of Cenomanian) is ~99.8 ±0.37 Ma (Obradovich et al., 2002), and cycle stratigraphy scaling of its duration (0.44 myr) = 100.25 Ma, and a slight 0.25 offset to the GSSP marker below implies the base of the Cenomanian is 100.5 ±0.4 Ma."	166/216/74		
	Early	145.01	dotted	Not yet defined.  Higher option is Base of Chron M18r for GTS2012.	140/205/87		
	 - 	145.73		Voting by Jur-Cret Boundary Working Group (June2016) was to use the Base of Calp. alpina zone (Calp. B)	140/205/87		
	Late	163.1		"Base of Q. mariae ammonite zone.  GSSP is not yet decided, but this level at Redcliff (England) candidate has been correlated to 25% up in Chron M37n.1n of Deep-tow extension to M-Sequence."	179/227/238		
	Middle	174.15		Base of L. opalinum ammonite zone at Fuentelsaz (Spain).  	128/207/216		
	Early	201.36		"Base of Jurassic (base of Psiloceras spelae, by definition).  Age of Schoene et al. (2010) recalculated by them in Wotzlaw et al. (2015) as 201.36 _ 0.17 Ma."	66/174/208		
	Late	237		"EARLY CARNIAN - BUT:  ""Cordevolian"" is a controversial additional subdivision of Early Carnian that equates to D. canadensis and Trachyceras aon Ammonoid Zones.  Bachmann (Aug2015 to J.Ogg): ""As pointed out by KOZUR (2003), the priority subdivision of the Carnian into the Cordevolian, Julian and Tuvalian substages (MOJSOSIVICS et al. 1895) should be preserved. Lumping the original Cordevolian and Julian into a new extended Julian substage (e. g. KRYSTYN 1974) violates the priority without convincing faunistic reason. Very characteristic for the Cordevolian is the co-occurrence of Ladinian and Carnian elements in all fossil groups, whereas the Ladinian elements disappear around the base of the Julian. The high percentage of Ladinian elements, in addition to the first occurrence of many Carnian forms, is the reason why the Cordevolian was for a long time considered to represent the youngest substage of the Ladinian.  The Julian begins with the Trachyceras aonoides Zone, which is characterised by both the disappearance of the last Ladinian holdovers and by the appearance of numerous new Carnian or Carnian-Norian types in all stratigraphically important fossil groups, especially well recognisable in radiolarian faunas. """	189/140/195		
	Middle	246.8		"EARLY Anisian is traditionally the  Aegean substage that begins in the Tethyan realm with the Japonites welteri Ammonoid zone.  But, base of Conodont Ch. timorensis is used here for base of Anisian, hence of Aegean."	177/104/177		
	Early	251.9		"FAD of H. parvus = Base of Triassic, by definition at Meishan GSSP boundary with dating = 251.90 Ma = FIXED age (Burgess et al., 2014).  In GTS2012, was 252.16 Ma (from Shen et al., 2010; Bowring ages in Lopingian paper). VERY brief.   Kozur (2003) estimates duration of H. parvus zone to be 0.1 myr, which is fairly consistent with Sweet's scaling."	152/57/153		
	Lopingian	259.81		Late Permian	251/167/148		
	Guadalupian	272.3		Middle Permian	251/116/92		
	Cisuralian	298.88		Base PERMIAN is coeval with FAD of Streptognathodus isolatus conodont	239/88/69		
	Late Penn.	306.65		Late Pennsylvanian	191/208/186		
	Middle Penn.	314.6	dashed	Middle Pennsylvanian	166/199/183		
	Early Penn.	323.23		Early Pennsylvanian	140/190/180		
	Late Miss.	330.92	dashed	Late Mississippian	179/190/108		
	Middle Miss.	346.73		Middle Mississippian	153/180/108		
	Early Miss.	358.94	dashed	Early Mississippian	128/171/108		
	Late	382.69		Base of Frasnian	241/225/157		
	Middle	393.25		Base of Eifelian	241/200/104		
	Early	419.2		Base of Devonian is immediately below the lowest occurrence of the graptolite species Monograptus uniformis	229/172/77		
	Pridoli	422.96		Base of Pridoli Series coincides with the lowest occurrence of the graptolite species Monograptus parultimus	230/245/225		
	Ludlow	427.36	dashed	DASH -- Base of Ludlow and Gorstian is just below the base of the Neodiversograptus nilssoni graptolite zone (age estimate set as Base of Zone)	191/230/207		
	Wenlock	433.35	dashed	"DASHED Imprecise. Base of Wenlock at GSSP is between the base of acritarch biozone 5 and LAD of conodont Pterospathodus amorphognathoides. The current GSSP does not coincide with the base of the Cyrtograptus centrifugus Biozone, as was supposed when the GSSP was defined. Restudy recommends a slightly higher and correlatable level on conodonts -- the Ireviken datum 2, which coincides approximately with the base of the murchisoni Graptolite Biozone (about 0.1 myr higher)."	179/225/194		
		433.46	dashed	DASHED lower possibility = base of centrifugus graptolite zone. 	179/225/194		
	Llandovery	443.83		Base of Silurian coincides with incoming of graptolite Parakidograptus Akidograptus ascensus	153/215/179		
	Late	458.36		Base of Sandbian coincides with the lowest occurrence of the graptolite Nemagraptus gracilis	127/202/147		
	Middle	469.96		"Base of Dapingian coincides with FAD of conodont Baltoniodus triangularis.  Boundary level is close to the FAD of graptolite, Isograptus victoriae victoriae (used for age assignment; Spline-CONOP12 table)"	77/180/126		
	Early	485.37		Base of Ordovician coincides with the first appearance of the conodont Iapetognathus fluctivagus	26/157/111		
	Furongian	497		Base of the Paibian is base of the G. reticulatus Trilobite Zone.	179/224/149		
	Epoch/Series 3	509	dashed	Oryctocephalus indicus FAD.  Supported by 510.7øMa age from LIP in Australia that may have triggered the ROECE excursion and mass extinction.	166/207/134		
	Epoch/Series 2	520	dashed	First occurrence of TRILOBITES; rounded from 521 Ma in GTS2012 following advice of Landing et al (2013) to avoid looking precise	153/192/120		
	Terreneuvian	541		FAD of trace fossil Tr. pedum	140/176/108		
							
							
							
Sub-Epoch	block	60	UNESCO-Named		off	"Special set (not official) as used by Exxon, etc.; but with Paleocene divisions as suggested by ICS Paleocene subcommission (not Exxon's usage)"	
	Top	0.0118		Base Holocene = End of Younger Dryas cold interval.  Age relative to AD2000 from from ice-core layers at Greenland GSSP = 11.784 (11.8) ka.	254/242/224		
	Lt. & M.	0.773	dashed	"Ionian is the probably name for this ""M. Pleistocene"" interval.  Base = base of Brunhes Chron"	255/242/199		
	Early	2.58		"Major expansion of N.Hemis. glaciation begins near Guss/Matuyama boundary [accepted in 2009 for base of ""Quaternary"", hence base of revised ""Pleistocene""].  Gelasian stage was transferred to Pleistocene series by IUGS/ICS/INQUA (submitted May 2007; but was not ratified by IUGS until summer 2009 after another round of ICS voting and resubmission).  This enabled formalization of the Quaternary as an official system of the international scale.  NOTE: Was at 2.588 Ma, which is mid-point of underlying Sapropel, which Rio et al (1998) had recommended to also be age of base-Gelasian.  However, Gibbard and Head (2009) noted the offset; therefore recommended 2.58 (not 2.59); which is used here.  "	255/242/186		
	Late	3.6		"Zanclean/Piacenzian boundary = cycle near base of Gauss Normal; working definition of Langereis and Hilgen, 1991"	255/255/191		
	Early	5.333		"PLIOCENE --  Base of Pliocene is traditionally placed at base of Trubi Formation (base of Zanclean Stage) representing restoration of marine conditions in the Mediterranean following the late Miocene (Messinian) dessication.  This event occurs 5 precession cycles below the Thvera (C3n.4n) Polarity Subchron, or at 5.32 Ma [Hilgen and Langereis, 1993, ""A critical re-evaluation of the Miocene/Pliocene boundary as defined in the Mediterranean"", Earth Planet. Sci. Lett., 118: 167-179]. "	255/255/179		
	Late	11.625		"Base of Tortonian Stage = Midpoint sapropel 76 in the Monte dei Corvi section, Italy (Hilgen et al., 2003)"	255/255/102		
	Middle	15.97		Base of Langhian = base of Chron C5Br in GTS2004	255/255/77		
	Early	23.03		"Base of Miocene (base of Neogene Period) = base of Chron C6Cn.2n. The GSSP of the Oligocene/Miocene boundary is defined as 35m level of Rigorosa Formation in the Lemme-Carrosio sections of NE Italy, corresponding also to the FAD of Foram Globorotalia kugleri (base of Foram Zone M1) (Berggren et al., 1995; Steininger et al., in press)"	255/255/51		
	Late	28.09	dashed	"Base of Chattian (Early/Late Oligocene boundary ) has not been defined (as of 2011).  Base of Chattian (working version) base of Chron C10n.1n (same as GTS08).  [NOTE: Base is potentially at ~70% up in ""undifferentiated Chron C10n"" in candidate GSSP in Italy (Coccioni et al., 2008), which would project as equivalent to C10n.1n.4.]  Potentially at 2/3rds up in undifferentiated Chron C10n in candidate GSSP in Italy (Coccioni et al., 2008).  Assigned in GTS08 as base of Chron C10n.1n = Foram Zone P21a/P21b boundary (=LAD of common Chiloguembelina occurrence => last occurrence defines top of Rupelian, rather than an FAD defining base of Chattian) following Berggren et al. (1995).  Ideally, this level would be at the base of polarity chron (C9r or C10n.1n), which provides a global marker."	254/230/170		
	Early	33.9		"Eocene/Oligocene boundary is defined at Massignano (central Italy) at the LAD of Hantkenina spp. and calibrated to magnetics, plus dated by ash beds as ca. 33.7 Ma.  Base of Rupellian is at Chron C13r.86.  Essentially, the ""top of Eocene"" is defined by a LAD, rather than a ""base of Oligocene"" (e.g., using an FAD)."	254/217/154		
	Late	37.99	dashed	"Base of Priabonian assigned here as base of Chron C17n.1n.  However; at Alano (candidate GSSP section in Italy), the RARE FAD of C. oamaruensis and proposed GSSP level is 10% up in C17n.2n (about 0.3 myr older)"	253/205/161		
	Middle	47.84		"Base of Lutetian is Chron C21r.6 (decision of Paleogene-chapter group of GTS2012).  Base of Lutetian (GSSP ratified Feb 2011) is base of nannofossil Blackites inflatus at Gorrondatxe section in Spain.  This level is 39 precession cycles (0.78myr if 20 kyr; 0.819 if 21 kyr) above base of Chron C21r at Otsakar section near GSSP one (using 20kyr/cycle for average precession at 50 Ma = computation used here => this is at C21r.77 using GTS2012 spline.  NOTE:  Using Lutetian GSSP proposal's assignment of ""uncertain = R"" at top of C21r (as they indicate with their labeled C21n/C21r level), then this was lower -- 40% up in C21r -- age from spline-fit with cycles.  Therefore, this is about 0.78 myr above the GTS04 working placement as base of C21r (following Berggren et al'95)"	252/180/130		
	Early	55.96		"Base of Eocene is 1.142 myr after beginning of Chron C24r, or ca. Chron C24r.36 (actually C24r.37 using revised C24r-duration of 9Mar2012) = decision of Paleogene-chapter group for GTS2012.  [NOTES:  This is NOT tied proportionally within Chron C24r; but some indicate it as C24r.36 (e.g., used in Agnini et al'07 for calibrating nannofossil datums near boundary).  Age used here is from U-Pb => 0.05 myr lower.  Base of Eocene is 0.94 myr (0.98 in another table) above top C25n according to cycle stratigraphy.]"	252/167/115		
	Late	59.24		"Base of Thanetian (Ratified by ICS/IUGS (Spr'08):  Base of magnetic polarity Chron C26n = same as temporary assignment in GTS2004 (GSSP in Zumaya, Spain), as in Berggren et al., 1995"	253/191/111		
	Middle	61.61		"Ratified by ICS/IUGS (Spr'08):  Onset of a carbon isotope shift and sea-level drop (Exxon/Hardenbol sequence boundary ""Sel1""); near diversification of the Fasciculith group of calcareous nannoplankton, preceding the lowest Fasciculithus tympaniformis (base of nannoplankton zone NP5).  Approximately 0.58 myr (ca. 32 precession cycles) above the base of magnetic polarity Chron C26r.  [Revised definition is about 0.6 myr younger than GTS04 provisional version (which was base of Chron C26r)]  (61.1Ma -- BUT SHOULD BE 61.0 Ma in GTS04 magscale) "	254/191/101		
	Early	66.04		"Mesozoic/Cenozoic boundary event is approx. Chron C29r.5 in total C29r span of ca. 710 kyr, according to cycles; Husson et al., 2011; Thibault et al., 2012); which agrees with Ar-Ar (Renne et al., 2013); but cycle-scaling relative to 405-kyr in La2011 astronomical solution (e.g., Hilgen et al., 2014) indicates 65.97 (about 70kyr younger)"	253/180/98		
							
							
							
Age/Stage	block	110	UNESCO-Named				
	TOP	0.011784		Base Holocene = End of Younger Dryas cold interval.  Age relative to AD2000 from from ice-core layers at Greenland GSSP = 11.784 (11.8) ka.	254/242/224		
	"Lt. Pleist. (""Tarentian"")"	0.13		"Tarentian (Tarantian) is the probable name for this ""Lt. Pleistocene"" interval after its marine formation near Taranto, Italy, which spans the last Interglacial and following glacial cycle.  Base = Eemian Interglacial interval.  Ca. 130 ka (Head and Gibbard, 2015); was 126 ka in GTS2012."	255/242/211 		
	M. Pleist.	0.773		"Ionian is the probably name for this ""M. Pleistocene"" interval.  Base = base of Brunhes Chron"	255/242/199		
	Calabrian	1.8		"Calabrian (former base of PLEISTOCENE pre-2009) --  The Calabrian begins with ""base of a claystone unit conformably overlying sapropel marker bed ""e"" in the Vrica section of Calabria in southern Italy = MIS 64/65 transition in oceans.  This is at or near the top of the Olduvai (C2n) Normal polarity chron.  An age of 1.806 Ma for mid-point of underlying sapropel was previously used for the GSSP age also; but Cita et al (2012; Episodes for re-ratification) noted the offset, therefore recommended a 1.80 age."	255/242/186		
	Gelasian	2.58		"Major expansion of N.Hemis. glaciation begins near Guss/Matuyama boundary [accepted in 2009 for base of ""Quaternary"", hence base of revised ""Pleistocene""].  Gelasian stage was transferred to Pleistocene series by IUGS/ICS/INQUA (submitted May 2007; but was not ratified by IUGS until summer 2009 after another round of ICS voting and resubmission).  This enabled formalization of the Quaternary as an official system of the international scale.  NOTE: Was at 2.588 Ma, which is mid-point of underlying Sapropel, which Rio et al (1998) had recommended to also be age of base-Gelasian.  However, Gibbard and Head (2009) noted the offset; therefore recommended 2.58 (not 2.59); which is used here.  "	255/237/179		
	Piacenzian	3.6		"Zanclean/Piacenzian boundary = cycle near base of Gauss Normal; working definition of Langereis and Hilgen, 1991"	255/255/191		
	Zanclean	5.333		"PLIOCENE --  Base of Pliocene is traditionally placed at base of Trubi Formation (base of Zanclean Stage) representing restoration of marine conditions in the Mediterranean following the late Miocene (Messinian) dessication.  This event occurs 5 precession cycles below the Thvera (C3n.4n) Polarity Subchron, or at 5.32 Ma [Hilgen and Langereis, 1993, ""A critical re-evaluation of the Miocene/Pliocene boundary as defined in the Mediterranean"", Earth Planet. Sci. Lett., 118: 167-179]. "	255/255/179		
	Messinian	7.246		"Base of Messinian (Top of Tortonian) is linked to the FAD of Globorotalia conomiozea (Foram) in the Falconara section in Sicily (e.g., Colalongo et al., 1979); and this datum is within polarity chron C3Br.1r in Crete with an astronomical chronology age of 7.1 Ma to this level (Krijgsman et al., 1994) (summarized in Berggren et al., 1995).  Radiometric dating yields 7.26 ±0.1 Ma (Vai et al., 1993), which is almost within the magnetostratigraphic estimate."	255/255/115		
	Tortonian	11.625		"Base of Tortonian Stage = Midpoint sapropel 76 in the Monte dei Corvi section, Italy (Hilgen et al., 2003)"	255/255/102		
	Serravallian	13.82		Base-Serravallian GSSP (rratified 2007) = major Mi-3b cooling = Seq Boundary TB2.5 = Hardenbol's Ser 1.  Astronomical-tuned age is 13.82 Ma.   Approximately 0.65 myr (ca. 32 precession cycles) above the base of magnetic polarity Chron C26r.   Above (13.65 Ma) is the lowest occurrence of nannofossil Sphenolithus heteromorphus (which was working base of Serravallian in GTS2004).	255/255/89		
	Langhian	15.97		Base of Langhian = base of Chron C5Br in GTS2004	255/255/77		
	Burdigalian	20.44	dashed	"Base-Burdigalian -- Current working group (cited in Lourens et al., GTS2004) adopted age of FAD of nanno H. ampliaperta, as calibrated at Ceara Rise..  Berggren et al (1995) assigned base of Burdigalian to FAD of foram ""Globigerinoides"" altiaperturus.  Base of Burdigalian (working version) = approx. base of Chron C6An.1r (used here) or of Chron C6An.1n"	255/255/65		
	Aquitanian	23.03		"Base of Miocene (base of Neogene Period) = base of Chron C6Cn.2n. The GSSP of the Oligocene/Miocene boundary is defined as 35m level of Rigorosa Formation in the Lemme-Carrosio sections of NE Italy, corresponding also to the FAD of Foram Globorotalia kugleri (base of Foram Zone M1) (Berggren et al., 1995; Steininger et al., in press)"	255/255/51		
	Chattian	28.09	dashed	"Base of Chattian (Early/Late Oligocene boundary ) has not been defined (as of 2011).  Base of Chattian (working version) base of Chron C10n.1n (same as GTS08).  [NOTE: Base is potentially at ~70% up in ""undifferentiated Chron C10n"" in candidate GSSP in Italy (Coccioni et al., 2008), which would project as equivalent to C10n.1n.4.]  Potentially at 2/3rds up in undifferentiated Chron C10n in candidate GSSP in Italy (Coccioni et al., 2008).  Assigned in GTS08 as base of Chron C10n.1n = Foram Zone P21a/P21b boundary (=LAD of common Chiloguembelina occurrence => last occurrence defines top of Rupelian, rather than an FAD defining base of Chattian) following Berggren et al. (1995).  Ideally, this level would be at the base of polarity chron (C9r or C10n.1n), which provides a global marker."	254/230/170		
	Rupelian	33.9		"Eocene/Oligocene boundary is defined at Massignano (central Italy) at the LAD of Hantkenina spp. and calibrated to magnetics, plus dated by ash beds as ca. 33.7 Ma.  Base of Rupellian is at Chron C13r.86.  Essentially, the ""top of Eocene"" is defined by a LAD, rather than a ""base of Oligocene"" (e.g., using an FAD)."	254/217/154		
	Priabonian	37.99	dashed	"Base of Priabonian assigned here as base of Chron C17n.1n.  However; at Alano (candidate GSSP section in Italy), the RARE FAD of C. oamaruensis and proposed GSSP level is 10% up in C17n.2n (about 0.3 myr older)"	253/205/161		
	Bartonian	41.03	dashed	"Base of Bartonian (working version) assigned as base of Chron C18r.  The base of Bartonian is typically correlated to a level within Nanno Zone NP16, and closely associated with LAD of Reticulofenestra reticulata (Leg 320-321 cite same chron-age scaling as chron-age scaling as Berggren et al. (1995); = ca. C19r.7.  Berggren et al. (1995) equate to the TOP of polarity chron C19n (base of C18r), implying an age estimate of 41.25 Ma."	253/192/145		
	Lutetian	47.84		"Base of Lutetian is Chron C21r.6 (decision of Paleogene-chapter group of GTS2012).  Base of Lutetian (GSSP ratified Feb 2011) is base of nannofossil Blackites inflatus at Gorrondatxe section in Spain.  This level is 39 precession cycles (0.78myr if 20 kyr; 0.819 if 21 kyr) above base of Chron C21r at Otsakar section near GSSP one (using 20kyr/cycle for average precession at 50 Ma = computation used here => this is at C21r.77 using GTS2012 spline.  NOTE:  Using Lutetian GSSP proposal's assignment of ""uncertain = R"" at top of C21r (as they indicate with their labeled C21n/C21r level), then this was lower -- 40% up in C21r -- age from spline-fit with cycles.  Therefore, this is about 0.78 myr above the GTS04 working placement as base of C21r (following Berggren et al'95)"	252/180/130		
	Ypresian	55.96		"Base of Eocene is 1.142 myr after beginning of Chron C24r, or ca. Chron C24r.36 (actually C24r.37 using revised C24r-duration of 9Mar2012) = decision of Paleogene-chapter group for GTS2012.  [NOTES:  This is NOT tied proportionally within Chron C24r; but some indicate it as C24r.36 (e.g., used in Agnini et al'07 for calibrating nannofossil datums near boundary).  Age used here is from U-Pb => 0.05 myr lower.  Base of Eocene is 0.94 myr (0.98 in another table) above top C25n according to cycle stratigraphy.]"	252/167/115		
	Thanetian	59.24		"Base of Thanetian (Ratified by ICS/IUGS (Spr'08):  Base of magnetic polarity Chron C26n = same as temporary assignment in GTS2004 (GSSP in Zumaya, Spain), as in Berggren et al., 1995"	253/191/111		
	Selandian	61.61		"Ratified by ICS/IUGS (Spr'08):  Onset of a carbon isotope shift and sea-level drop (Exxon/Hardenbol sequence boundary ""Sel1""); near diversification of the Fasciculith group of calcareous nannoplankton, preceding the lowest Fasciculithus tympaniformis (base of nannoplankton zone NP5).  Approximately 0.58 myr (ca. 32 precession cycles) above the base of magnetic polarity Chron C26r.  [Revised definition is about 0.6 myr younger than GTS04 provisional version (which was base of Chron C26r)]  (61.1Ma -- BUT SHOULD BE 61.0 Ma in GTS04 magscale) "	254/191/101		
	Danian	66.04		"Mesozoic/Cenozoic boundary event is approx. Chron C29r.5 in total C29r span of ca. 710 kyr, according to cycles; Husson et al., 2011; Thibault et al., submitted)"	253/180/98		
	Maastrichtian	72.05		"Cobban et al., 2006 ""However, in regard to the sequence at Tercis, France, which has the Global Standard Stratotype Section and Point for the Campanian-Maastrichtian Stage boundary, the base of the Maastrichtian should be placed high in the Baculites eliasi Zone (Walaszczyk et al., 2002). The latter placement of the boundary is accepted ...[NOTE: Their summary table had as Top, hence base of Baculites baculus], although strontium isotope stratigraphy would have it a little lower within the Baculites jenseni Zone (McAuther et al., 1992).""[NOTE: No, Sr would put higher -- see below.]  Odin (2001) considered base-Maastrichtian GSSP to project to near base of N.Amer. B. jenseni ammonite zone.  Cobban's zonation of 1993 had estimated base-Campanian (prior to setting of GSSP) was approximately at base of B. eliasi ammonite zone.  [GTS04: ""The last occurrence of the calcareous nannofossil Quadrum trifidum at the top of belemnite B. obtusa zone in NW Germany has a projected age of 69.9 Ma [=mid-B. grandis N.Amer. ammonite zone], based on strontium-isotope curve calibrations to dated-bentonite sections in the U.S. western interior (McArthur, 1993, 1994).  Therefore, if this highest occurrence of Q. trifidum is synchronous with its position at 16 m above the GSSP at Tercis, then the estimated sediment accumulation rate of 25 m/myr in this Tercis interval indicates that the underling GSSP level is 0.75 myr prior to this age (Odin, 2001), or at approximately 70.6 Ma.  This radiometric age is within the Baculites baculus or overlying Baculites grandis ammonoid zone of the U.S. western interior (McArthur et al., 1993).""] "	242/250/140		
	Campanian	84.19	dashed	"Base-Campanian is the extinction of crinoid Marsupites testudinarius (provisional boundary marker).  For this scale, we have assumed equivalence with base of S. leei III ammonite Zone of Western Interior."	230/244/127		
	Santonian	86.26	dashed	"Base of the Santonian coincides lowest occurrence of Inoceramid bivalve Cladoceramus undulatoplicatus. Age of base-Santonian is extrapolated as 86.26 ±0.45 Ma by Siewert et al., 2011.  Base-Santonian is lowest occurrence of the widespread inoceramid bivalve Cladoceramus undulatoplicatus.  Following chart in Cobban et al. (2006), this level is equated to the base of the C. saxitonianus ammonite Zone of Western Interior; but Gale (chart to J.Ogg, Aug 2011) based on  (Walaszczyk and Cobban, 2007) projects as uppermost S. depressus Zone; therefore base of Zone was put as 86.2 in GTS2012.  Revised ages (Sageman et al., 2014) for base-C. saxitonianus ash-bed is 85.84 ±0.24; although their summary diagram with cycle-strat implies it is only about 1/4th to 1/3rd of a 405-kyr cycle above base-Santonian 86.5 Ma (inoceramid) => that offset (ca. 0.15myr) is used here.  Cycle-strat duration from base-Santonian to next zone = 0.70 myr (Siewert et al., 2011); but revsied in Sageman et al. (2014) as about 0.3 with assumption that the thickness is expanded by influx of terrigenous."	217/239/116		
	Coniacian	89.75	dashed	"The base of the Coniacian Stage is the lowest occurrence of the Cremnoceramus rotundatus (sensu Tr_ger non Fiege) inoceramid bivalve.  In GTS04, this inoceramid datum had been considered to be slightly older (suggested by U. Kaplan, in northern Germany) than the lowest occurrence of ammonite Forresteria petrocoriensis, which had a spline-fit age of 89.07 Ma.  Therefore, the base-Coniacian had been estimated as 89.3 Ma.  However, it is now known from inoceramid-ammonite calibration studies that the onset of the F. petrocoriensis zone (or Foresteria peruuana zone) is in late Turonian, and the Coniacian as defined above begins approximately at the base of the overlying Scaphites preventricosus ammonite zone (age of 88.58 Ma in GTS04; which had been used as the Early/Middle Coniacian boundary level !!).  Other than the inoceramid datum and associated base-Coniacian GSSP age, this correction does not alter any of the assigned ages for any other biostratigraphic or other stratigraphic events.   [NOTE: 88.58 rounds off to 88.6]"	204/233/104		
	Turonian	93.9		"The base of the Turonian Stage is at the base of Bed 86 of the Bridge Creek Limestone Member, west of Pueblo, Colorado, USA. The GSSP coincides with the first occurrence of the ammonite Watinoceras devonense, is in the middle of a global positive excursion in carbon 13 isotopes, and is bracketed by widespread bentonites that have yielded age of 93.79 to 93.96 Ma; and cycle-extrapolated as 93.90 ±0.15 myr (Meyers et al., AGU, 2010; and submitted to Geology, 2011).  Cycle-strat duration = 0.35 myr (Meyers et al., EPSL, 2011 in press); contains bentonite dated as 93.79 ±0.26 Ma in upper part of this zone."	191/227/93		
	Cenomanian	100.5		"Base-Cenomanian is base of foraminifer Rotalipora globotruncanoides, which is 6m lower than base of M. mantelli ammonite Zone at the GSSP section.  The uppermost part of the N. caractanense Subzone (basal Subzone of Cenomanian) is ~99.8 ±0.37 Ma (Obradovich et al., 2002), and cycle stratigraphy scaling of its duration (0.44 myr) = 100.25 Ma, and a slight 0.25 offset to the GSSP marker below implies the base of the Cenomanian is 100.5 ±0.4 Ma."	179/222/83		
	Albian	113.14	dashed	"Current GSSP proposal (Kennedy et al., 2014) is FAD of planktonic foraminifer Microhedbergella renilaevis in middle of Kilian organic-rich layer in SE France and associated negative excursion in C13.  Working definition for GTS2012 was the first appearance datum (FAD) of Praediscosphaera columnata (subcircular) following usage in Piobbico core and U-Pb dated (113 Ma) event in Boreal realm (Germany).   GSSP not yet decided."	204/234/151		
	Aptian	126.3		Current working definition for Base of Aptian is base of polarity chron M0r	191/228/138		
	Barremian	130.77		Base of Barremian (base of Spitidiscus hugii ammonite zone) assigned here as Chron M5n(0.8)	179/223/127		
	Hauterivian	134.69		"The base of the Hauterivian (base of Acanthodiscus radiatus ammonite zone of Tethyan realm) is considered to be near the beginning of chron M10n (e.g., Weissert and others), as supported by later studies (e.g, McArthur et al., 2007, Palaeo-3), and consistent with the cycle-scaled duration of the Valanginian.  Assigned as base M10n.  In GTS04, the base of the Hauterivian Stage has been assigned, based on the reported occurrence of its earliest ammonites, to near the beginning of magnetic polarity chron M11n (Channell et al., 1995, EPSL).  However, the GTS04 authors and reviewers were not aware that this published correlation had been revised.  In GTS04; the Base of Hauterivian was assigned as base of Chron M11n.  Earlier version -- Valanginian/Hauterivian boundary is within M10Nr or within the adjacent normal-polarity chrons; tentatively assigned to middle of M10Nr."	166/217/117		
	Valanginian	139.39		"Base of Valanginian (base of Tirnovella pertransiens ammonite zone in Tethyan Realm) is assigned here as Chron M14r(0.3).  T. otopeta, formerly basal Valanginian, is now assigned to Berriasian.  Note that the Berriasian is much shorter in duration in GTS2004, even with this transfer of an ammonite zone.  This reflects the postulated faster spreading model (and dropping of U-Pb date of 137 reported for uppermost Berriasian), hence Pacific anomalies represent shorter time."	153/211/106		
	Berriasian	145.01	dotted	"Not yet defined.  Higher option is Base of Chron M18r for GTS2012; but may eventually be assigned to a calpionellid, nannofossil or ammonite datum."	140/205/96		
	 - 	145.73		Voting by Jur-Cret Boundary Working Group (June2016) was to use the Base of Calp. alpina zone (Calp. B)	140/205/96		
	Tithonian	152.06	dashed	"Not yet defined.  Set as Base of Chron M22An, which is nearly coeval with base of H. hybonotum ammonite zone at Crussol Mountain, France"	217/241/247		
	Kimmeridgian	157.25	dashed	"Base of P. baylei ammonite zone (Isle of Skye), using lowest occurrence of P. flodigarriensis ammonite (not yet ratified) which is essentially coeval with Base of Chron M26r at the GSSP."	204/236/244		
	Oxfordian	163.1	dashed	"Base of Q. mariae ammonite zone.  GSSP is not yet decided, but this level at Redcliff (England) candidate has been correlated to 25% up in Chron M37n.1n of Deep-tow extension to M-Sequence."	191/231/241		
	Callovian	166.07	dashed	"Base of B. bullatus ammonite zone.  GSSP is not yet decided.  In magnetostratigraphy from the Albstadt-Pfeffingen GSSP candidate (Swabia, Germany), this level is the base of a brief normal-polarity zone, which is interpreted to be the base of marine magnetic anomaly M39n.3n in the Deep-Tow extension to M-Sequence (using mid-depth projection)"	191/231/229		
	Bathonian	168.28		"Base of Z. zigzag  ammonite zone at Ravin du Bs-Bas Auran (France).  In magnetostratigraphy of Spain, this level is the base of a normal-polarity zone, which is interpreted to be the base of marine magnetic anomaly M42n.1n in the Deep-Tow extension to M-Sequence (using mid-depth projection)"	179/226/227		
	Bajocian	170.3		"Base of H. discites ammonite zone at Cabo Mondego (Portugal).  In combined magnetostratigraphy of Spain and Switzerland, this level is in the uppermost part (ca. 80% up) of a reversed-polarity-dominated zone, which is interpreted to be marine magnetic anomaly M44n.1r in the Deep-Tow extension to M-Sequence (using mid-depth projection)"	166/221/224		
	Aalenian	174.15		Base of L. opalinum ammonite zone at Fuentelsaz (Spain).  	154/217/221		
	Toarcian	183.7		Base of D. tenuicostatum ammonite zone; but GSSP not yet decided (probably in either Portugal or Spain)	153/206/227		
	Pliensbachian	191.36		Base of U. jamesoni ammonite zone at Robin Hood's Bay (England)  	128/197/221		
	Sinemurian	199.4		Base of A. bucklandi ammonite zone at East Quantoxhead (England).  	103/188/216		
	Hettangian	201.36		"Base of Jurassic (base of Psiloceras spelae, by definition).  Age of Schoene et al. (2010) recalculated by them in Wotzlaw et al. (2015) as 201.36 _ 0.17 Ma."	78/179/211		
	Rhaetian	205.81	dotted	" Rhaetian (base at Italian GSSP candidate) = DOTTED -- Misikella posthernsteini (sensu stricto in taxonomy of Marun et al., 2015) is the proposed marker for base-Rhaetian Pignola-Abriola (southern Italy) GSSP canddiate is the FAD of Misikella posthernsteini (sensu stricto) as recognized and calibrated by Maron et al. (2015) as being in the lower part of reversed-polarity zone they suggests is about 20% up in Chron E20r.2r of Newark polarity scale.  This is preceded by transitional forms of Miskella that call M.posthernsteini sensu lato (hence a lower FAD at the Austrian GSSP candidate that uses that level)."	227/185/219		
	 - 	209.56	dotted	"Rhaetian (base at Austrian GSSP candidate) = DOTTED -- Misikella posthernsteini (sensu lato in taxonomy of Marun et al., 2015) is the proposed marker for base of Rhaetian at Austrian GSSP candidate at Steinbergkogel (e.g., Krystyn et al. 2007).  Magstrat for this FAD calibrated as 95% up in E17n under OptionA of Houslow-Muttoni (similar to Husing-Deened et al; but one reversed-zone higher).  However, Maron et al. (2015) consider this Miskella form to be transitional to M.posthernsteini sensu-stricto; therefore term it ""sensu lato"".  Concise GTS -- FAD was in middle of ""B"" Reversed-magzone (Gallet et al., 2007); which they indicate is middle of E21r.1r = age for base Rhaetian. Tethyan M.posthernsteini zone subdivided in Kozur'03 into upper M.koessensis and lower M.hernsteini-M.posthernsteini subzones at level corresponding to base of Vand. stuerzenbaumi ammonite subzone."	227/185/219		
	Norian	228.45	dashed	"EARLY Norian.  DASHED.  Assigned here as base of Tethyan Guembelites jandianus ammonoid zone, pending decision on GSSP.  Used proposed Norian GSSP at Pizzo Mondello (Italy), where base of Normal PM5n at GSSP) using Short Tuvalian option, is correlated to Base E7n; and assumed that this age which partly uses conodont markers also applied to the ammonoid zone.  However, Muttoni et al. (e.g., in Muttoni et al., 2014, or Maron et al., 2015) prefer a correlation to Base E8n (assuming Newark pattern failed to resolve a thin reversed-polarity zone in upper PM5n, etc. => about 1 myr younger.  Kozur uses S. kerri (N.Amer.) for this ""standard zone""."	214/170/211		
	Carnian	237		"EARLY CARNIAN - BUT:  ""Cordevolian"" is a controversial additional subdivision of Early Carnian that equates to D. canadensis and Trachyceras aon Ammonoid Zones.  Bachmann (Aug2015 to J.Ogg): ""As pointed out by KOZUR (2003), the priority subdivision of the Carnian into the Cordevolian, Julian and Tuvalian substages (MOJSOSIVICS et al. 1895) should be preserved. Lumping the original Cordevolian and Julian into a new extended Julian substage (e. g. KRYSTYN 1974) violates the priority without convincing faunistic reason. Very characteristic for the Cordevolian is the co-occurrence of Ladinian and Carnian elements in all fossil groups, whereas the Ladinian elements disappear around the base of the Julian. The high percentage of Ladinian elements, in addition to the first occurrence of many Carnian forms, is the reason why the Cordevolian was for a long time considered to represent the youngest substage of the Ladinian.  The Julian begins with the Trachyceras aonoides Zone, which is characterised by both the disappearance of the last Ladinian holdovers and by the appearance of numerous new Carnian or Carnian-Norian types in all stratigraphically important fossil groups, especially well recognisable in radiolarian faunas. """	201/155/203		
	Ladinian	241.5		EARLY Ladinian substage is Fassanian in traditional usage in Tethyan region.	201/131/191		
	Anisian	246.8	dashed	"EARLY Anisian is traditionally the  Aegean substage that begins in the Tethyan realm with the Japonites welteri Ammonoid zone.  But, base of Conodont Ch. timorensis is used here for base of Anisian, hence of Aegean."	188/117/183		
	Olenekian	249.81	dashed	"Base of Olenekian (base of Smithian substage) -- Assumed coincidence of Chaohu conodont marker for GSSP candidate and Tethyan ammonite zone usage (base of Flemingite, which is nearly same level at Chaohu).  At Chaohu GSSP candidate, this is just below (0.05 used here) the base of Hounslow-Muttoni magnetozone LT3n (CG6n of Szurlies 2007) => base-Induan (as used at Chaohu) would be base of Germanic cycle s3.3; Chaohu 405kyr cycle-strat suggests the Magzone is about 20% up in ""e5.2"" of Mingsong'a band-pass version for 100kyr cycles (Mingsong Li to JOgg Aug2015), rather than 50% up (Szurlies cycles); but this assumed constant rates within 405kyr cycles; plus bases of Szurlies cycles are defined differently than Chaohu cycles.  Decided to stay with Szurlies 100kyr scale as standard for the moment."	176/81/165		
	Induan	251.9		"FAD of H. parvus = Base of Triassic, by definition at Meishan GSSP boundary with dating = 251.90 Ma = FIXED age (Burgess et al., 2014).  In GTS2012, was 252.16 Ma (from Shen et al., 2010; Bowring ages in Lopingian paper). VERY brief.   Kozur (2003) estimates duration of H. parvus zone to be 0.1 myr, which is fairly consistent with Sweet's scaling."	164/70/159		
	Changhsingian	254.2		Base Changhsingian is coeval with FAD of Clarkina wangi conodont	252/192/178		
	Wuchiapingian	259.81		Base Wuchiapingian is coeval with FAD of Clarkina postbitteri postbitteri conodont	252/180/162		
	Capitanian	265.14		Base Capitanian is coeval with FAD of Jinogondolella postserrata conodont	251/154/133		
	Wordian	268.8		Base Wordian is coeval with FAD of Jinogondolella aserrata conodont	251/141/118		
	Roadian	272.3		Base Roadian is coeval with FAD of Jinogondolella nankingensis conodont	251/128/105		
	Kungurian	282	dashed	Base Kungurian is proposed to be coeval with FAD of Neostreptognathodus pnevi conodont	227/135/118		
	Artinskian	290.06	dashed	Base Artinskian is proposed to be coeval with FAD of Sweetognathus whitei conodont	227/123/104		
	Sakmarian	295.5	dashed	Base Sakmarian is proposed to be coeval with FAD of Sweetognathus merrilli conodont	227/111/92		
	Asselian	298.88		Base PERMIAN is coeval with FAD of Streptognathodus isolatus conodont	227/99/80		
	Gzhelian	303.4	dashed	"Working group definition is lowest occurrence of Idiognathodus simulator sensu stricto; rather than the Near lowest occurrences of the fusulinids Daixina, Jigulites and Rugosofusulina used in GTS2004.  Estimate is based on cycle-strat (Heckel, pers. commun., Dec07), relative to base-Permian, which is consistent with U-Pb dating by Mark Schmitz (presented at Nanjing Perm-Carb congress, June 07)"	204/212/199		
	Kasimovian	306.65	dashed	"The current preferred definition by working group is the base of the Protriticites pseudomontiparus-Obsoletes obsoletus conodont zone (equals base of Swadelina neoshoensis zone) .  GTS04 had used base of Obsoletes obsoletes and Protriticites pseudomontiparus fusulinid zone.   Estimate is based on cycle-strat (Heckel, pers. commun., Dec07) = MFS of Farlington cycle (Lower Suvorova) relative to base-Permian."	191/208/197		
	Moscovian	314.6	dashed		179/203/185		
	Bashkirian	323.23			153/194/181		
	Serpukhovian	330.92	dashed	"In GTS04, the base of the Serpukhovian Stage had been assigned an age of 326 Ma based on a tentative working definition of the first appearance of the conodont Lochriea cruciformis.  The boundary working group decided that the first evolutionary appearance of the conodont Lochriea ziegleri in the lineage Lochriea nodosa - Lochriea ziegleri presents the best potential for an international definition of the boundary."	191/194/107		
	Visean	346.73		"Assigned as base of Foram Zone ""Eoparastaffella simplex"" (Base-Visean working group of Devuyst et al., 2007 Carb-Perm Congress report)."	166/185/108		
	Tournaisian	358.94	dashed		140/176/108		
	Famennian	372.24			242/237/197		
	Frasnian	382.69			242/237/173		
	Givetian	387.72			241/225/133		
	Eifelian	393.25			241/213/118		
	Emsian	407.57	dotted		229/208/117		
	Pragian	410.78			229/196/104		
	Lochkovian	419.2			229/183/90		
	 	422.96		Base of Pridoli Series coincides with the lowest occurrence of the graptolite species Monograptus parultimus	230/245/225		
	Ludfordian	425.57		"DASH -- Base of Ludfordian is imprecise, but this GSSP may be near base of the Saetograptus leintwardinensis graptolite zone"	217/240/223		
	Gorstian	427.36		DASH -- Base of Ludlow and Gorstian is just below the base of the Neodiversograptus nilssoni graptolite zone (age estimate set as Base of Zone)	204/236/221		
	Homerian	430.45		Base of Homerian coincides with with the base of the Cyrtograptus lundgreni Graptolite Biozone	204/235/209		
	Sheinwoodian	433.35	dashed	"DASHED Imprecise. Base of Wenlock at GSSP is between the base of acritarch biozone 5 and LAD of conodont Pterospathodus amorphognathoides. The current GSSP does not coincide with the base of the Cyrtograptus centrifugus Biozone, as was supposed when the GSSP was defined. Restudy recommends a slightly higher and correlatable level on conodonts -- the Ireviken datum 2, which coincides approximately with the base of the murchisoni Graptolite Biozone (about 0.1 myr higher)."	191/230/195		
		433.46	dashed	DASHED lower possibility = base of centrifugus graptolite zone. 	191/230/195		
	Telychian	438.49	dashed	DASHED (due to no graptolites at GSSP); Base of Telychian (GSSP) is a gap between two brachiopod events (LAD below; FAD above).  Assigned here to base of graptolite Spirograptus guerichi zone.	191/230/207		
	Aeronian	440.77		Base of Aeronian coincides with base of the graptolite Monograptus (now Demirastrites) triangulatus Biozone	179/225/194		
	Rhuddanian	443.83			166/220/181		
	Hirnantian	445.16		Base of Hirnantian coincides with the lowest occurrence of graptolite Normalograptus extraordinarius	166/219/171		
	Katian	452.97		Base of Katian coincides with the lowest occurrence of graptolite Diplacanthograptus caudatus.  The level is very close to the FAD of D. lanceolatus (used in Spline-CONOP12 to estimate age)	153/214/159		
	Sandbian	458.36		Base of Sandbian coincides with the lowest occurrence of the graptolite Nemagraptus gracilis	140/208/148		
	Darriwilian	467.25		Base of Darriwilian coincides with the lowest occurrence of the graptolite Undulograptus austrodentatus	116/198/156		
	Dapingian	469.96		"Base of Dapingian coincides with FAD of conodont Baltoniodus triangularis.  Boundary level is close to the FAD of graptolite, Isograptus victoriae victoriae (used for age assignment; Spline-CONOP12 table)"	102/192/146		
	Floian	477.72		Base of Floian coincides with first appearance of the graptolite Tetragraptus approximatus	65/176/135		
	Tremadocian	485.37		Base of Ordovician coincides with the first appearance of the conodont Iapetognathus fluctivagus	51/169/126		
	Age 10	489.5	dashed	Base is base of the Lotagnostus americanus- Hedinaspis regalis Trilobite Zone	230/245/201		
	Jiangshanian	494		Base of Jiangshanian is base of the Agnostotes orientalis- Irving. angustilimbata Trilobite Zone	217/240/187		
	Paibian	497		Base of the Paibian is base of the G. reticulatus Trilobite Zone.	204/235/174		
	Guzhangian	500.5		Base of the Paibian is base of the Lejopyge laevigata Trilobite Zone.	204/223/170		
	Drumian	504.5		Acidusus atavus FAD.  Age is midway between base of Stage 5 and base of Guzhangian;  both of which are constrained by radiometrics.	191/217/157		
	Age 5	509	dashed	Oryctocephalus indicus FAD.  Supported by 510.7øMa age from LIP in Australia that may have triggered the ROECE excursion and mass extinction.	179/212/146		
	Age 4	514	dashed	FAD of trilobite Arithricocephalus chauveaui	179/202/142		
	Age 3	520	dashed	First occurrence of TRILOBITES; rounded from 521 Ma in GTS2012 following advice of Landing et al (2013) to avoid looking precise	166/197/131		
	Age 2	530	dashed	Options of FADs of Small Shelly and of Archaeocyaths; rounded from 529 Ma in GTS2012 following advice of Landing et al (2013) to avoid looking precise	166/186/128		
	Fortunian	541		FAD of trace fossil Tr. pedum	153/181/117		
							
							
							
Substage	block		UNESCO-Named		off		
	TOP	66.04		"Maastrichtian/Paleocene boundary = 66.0 Ma (radiometrics in GTS2012) = C29r.45 (Husson et al.; 2011 from cycles); GTS04 was C29r.5 (Hubbert, but basal Paleogene may have missed a cycle?) = 65.5 Ma.  Was C29r.7 = 65 Ma = age calibration point of Cande and Kent (1995), who didn't have any compensation for K/T condensation."	253/180/98		
	Lt	69.91	dashed	"Not defined.  Uppermost ammonite zone of Early Maastrichtian is Baculites clinolobatus in U.S. western-interior => base of H. birkelundi is base-""Late"".  N. Europe 'Neubergicus/Tridens' zone considered equivalent to Early Maastrichtian substage."	242/250/140		
	E	72.05		"Cobban et al., 2006 ""However, in regard to the sequence at Tercis, France, which has the Global Standard Stratotype Section and Point for the Campanian-Maastrichtian Stage boundary, the base of the Maastrichtian should be placed high in the Baculites eliasi Zone (Walaszczyk et al., 2002). The latter placement of the boundary is accepted ...[NOTE: Their summary table had as Top, hence base of Baculites baculus], although strontium isotope stratigraphy would have it a little lower within the Baculites jenseni Zone (McAuther et al., 1992).""[NOTE: No, Sr would put higher -- see below.]  Odin (2001) considered base-Maastrichtian GSSP to project to near base of N.Amer. B. jenseni ammonite zone.  Cobban's zonation of 1993 had estimated base-Campanian (prior to setting of GSSP) was approximately at base of B. eliasi ammonite zone.  [GTS04: ""The last occurrence of the calcareous nannofossil Quadrum trifidum at the top of belemnite B. obtusa zone in NW Germany has a projected age of 69.9 Ma [=mid-B. grandis N.Amer. ammonite zone], based on strontium-isotope curve calibrations to dated-bentonite sections in the U.S. western interior (McArthur, 1993, 1994).  Therefore, if this highest occurrence of Q. trifidum is synchronous with its position at 16 m above the GSSP at Tercis, then the estimated sediment accumulation rate of 25 m/myr in this Tercis interval indicates that the underling GSSP level is 0.75 myr prior to this age (Odin, 2001), or at approximately 70.6 Ma.  This radiometric age is within the Baculites baculus or overlying Baculites grandis ammonoid zone of the U.S. western interior (McArthur et al., 1993).""] "	242/250/140		
	Lt	76.38	dashed	Base of Late Campanian usage in Western Interior is Didymoceras nebrascense ammonite zone.	230/244/127		
	M	80.64	dashed	Base of Middle Campanian usage in Western Interior is base of Baculites obtusus ammonite zone.	230/244/127		
	E	84.19	dashed	"Base-Campanian is the extinction of crinoid Marsupites testudinarius (provisional boundary marker).  For this scale, we have assumed equivalence with base of S. leei III ammonite Zone of Western Interior."	230/244/127		
	Lt	85.9	dashed	"Base of Late Santonian is Clioscaphites choteauensis ammonite zone in W. interior (Cobban et al., 2006)"	217/239/116		
	M	86.05	dashed	Base of Middle Santonian is Clioscaphites vermiformis ammonite zone in W. interior.	217/239/116		
	E	86.26	dashed	"Base of the Santonian coincides lowest occurrence of Inoceramid bivalve Cladoceramus undulatoplicatus.  Age of base-Santonian is extrapolated as 86.26 ±0.45 Ma by Siewert et al., 2011.  Base-Santonian is lowest occurrence of the widespread inoceramid bivalve Cladoceramus undulatoplicatus.  Following chart in Cobban et al. (2006), this level is equated to the base of the C. saxitonianus ammonite Zone of Western Interior; but Gale (chart to J.Ogg, Aug 2011) based on  (Walaszczyk and Cobban, 2007) projects as uppermost S. depressus Zone; therefore base of Zone was put as 86.2 in GTS2012.  Revised ages (Sageman et al., 2014) for base-C. saxitonianus ash-bed is 85.84 ±0.24; although their summary diagram with cycle-strat implies it is only about 1/4th to 1/3rd of a 405-kyr cycle above base-Santonian 86.5 Ma (inoceramid) => that offset (ca. 0.15myr) is used here.  Cycle-strat duration from base-Santonian to next zone = 0.70 myr (Siewert et al., 2011); but revsied in Sageman et al. (2014) as about 0.3 with assumption that the thickness is expanded by influx of terrigenous."	217/239/116		
	Lt	88.06	dashed	Base of Late Coniacian is Scaphites ventricosus in U.S. western-interior ammonite zonation.	204/233/104		
	M	88.45	dashed	Base of Middle Coniacian is Scaphites ventricosus in U.S. western-interior ammonite zonation.	204/233/104		
	E	89.75	dashed	"The base of the Coniacian Stage is the lowest occurrence of the Cremnoceramus rotundatus (sensu Tr_ger non Fiege) inoceramid bivalve.  In GTS04, this inoceramid datum had been considered to be slightly older (suggested by U. Kaplan, in northern Germany) than the lowest occurrence of ammonite Forresteria petrocoriensis, which had a spline-fit age of 89.07 Ma.  Therefore, the base-Coniacian had been estimated as 89.3 Ma.  However, it is now known from inoceramid-ammonite calibration studies that the onset of the F. petrocoriensis zone (or Foresteria peruuana zone) is in late Turonian, and the Coniacian as defined above begins approximately at the base of the overlying Scaphites preventricosus ammonite zone (age of 88.58 Ma in GTS04; which had been used as the Early/Middle Coniacian boundary level !!).  Other than the inoceramid datum and associated base-Coniacian GSSP age, this correction does not alter any of the assigned ages for any other biostratigraphic or other stratigraphic events.   [NOTE: 88.58 rounds off to 88.6]"	204/233/104		
	Lt	91.39	dashed	Base of Late Turonian is Prionocyclus macombi zone in U.S. western-interior.	191/227/93		
	M	92.9	dashed	Base of Middle Turonian is Collignoniceras woollgari ammonite zone in U.S. western-interior.	191/227/93		
	E	93.9		"The base of the Turonian Stage is at the base of Bed 86 of the Bridge Creek Limestone Member, west of Pueblo, Colorado, USA. The GSSP coincides with the first occurrence of the ammonite Watinoceras devonense, is in the middle of a global positive excursion in carbon 13 isotopes, and is bracketed by widespread bentonites that have yielded age of 93.79 to 93.96 Ma; and cycle-extrapolated as 93.90 ±0.15 myr (Meyers et al., AGU, 2010; and submitted to Geology, 2011).  Cycle-strat duration = 0.35 myr (Meyers et al., EPSL, 2011 in press); contains bentonite dated as 93.79 ±0.26 Ma in upper part of this zone."	191/227/93		
	Lt	95.47	dashed	Basal ammonite stage of Late Cenomanian is Dunveganoceras pondi in U.S. western-interior.	179/222/83		
	M	96.24	dashed	Basal ammonite stage of Middle Cenomanian is Conlinoceras tarrantense in U.S. western-interior; but base of C. inerme in Tethyan scale (a brief Zone lower).	179/222/83		
	E	100.5		"Base-Cenomanian is base of foraminifer Rotalipora globotruncanoides, which is 6m lower than base of M. mantelli ammonite Zone at the GSSP section.  The uppermost part of the N. caractanense Subzone (basal Subzone of Cenomanian) is ~99.8 ±0.37 Ma (Obradovich et al., 2002), and cycle stratigraphy scaling of its duration (0.44 myr) = 100.25 Ma, and a slight 0.25 offset to the GSSP marker below implies the base of the Cenomanian is 100.5 ±0.4 Ma."	179/222/83		
	Lt	107.59	dashed	"Basal ammonite stage of Late Albian is Mortoniceras inflatum in England, and Base of Diploceras cristatum ammonite zone in West Mediterranean province"	204/234/151		
	M	110.22	dashed	Base of Hoplites dentatus ammonite zone in England and West Mediterranean provinces	204/234/151		
	E	113.14	dashed	"Current GSSP proposal (Kennedy et al., 2014) is FAD of planktonic foraminifer Microhedbergella renilaevis in middle of Kilian organic-rich layer in SE France and associated negative excursion in C13.  Working definition for GTS2012 was the first appearance datum (FAD) of Praediscosphaera columnata (subcircular) following usage in Piobbico core and U-Pb dated (113 Ma) event in Boreal realm (Germany).   GSSP not yet decided."	204/234/151		
	Lt	122.98		"Base of Epicheloniceras  martini ammonite zone (Kilian group, 2011, who urged that use of French Bedoulian/Gargasian be discouraged."	191/228/138		
	E	126.3		Current working definition for Base of Aptian is base of polarity chron M0r	191/228/138		
	Lt	129.41	dashed	"Base of Late Barremian was base of 'Emiriceras' barremense zone in south-east France; but revised ammonite zonation implies that this is middle of Ancyloceras vandenheckii zone; therefore, the base of Ancyloceras vandenheckii is used here for ""Base of Late Barremian"""	179/223/127		
	E	130.77		Base of Barremian (base of Spitidiscus hugii ammonite zone) assigned here as Chron M5n(0.8)	179/223/127		
	Lt	133.48		"Base of Subsaynella sayni ammonite zone in Tethyan zonation; but other more global events (e.g., a nannofossil) are being considered."	166/217/117		
	E	134.69		"The base of the Hauterivian (base of Acanthodiscus radiatus ammonite zone of Tethyan realm) is considered to be near the beginning of chron M10n (e.g., Weissert and others), as supported by later studies (e.g, McArthur et al., 2007, Palaeo-3), and consistent with the cycle-scaled duration of the Valanginian.  Assigned as base M10n.  In GTS04, the base of the Hauterivian Stage has been assigned, based on the reported occurrence of its earliest ammonites, to near the beginning of magnetic polarity chron M11n (Channell et al., 1995, EPSL).  However, the GTS04 authors and reviewers were not aware that this published correlation had been revised.  In GTS04; the Base of Hauterivian was assigned as base of Chron M11n.  Earlier version -- Valanginian/Hauterivian boundary is within M10Nr or within the adjacent normal-polarity chrons; tentatively assigned to middle of M10Nr."	166/217/117		
	Lt	137.64		Base of Saynoceras verrucosum ammonite zone	153/211/106		
	E	139.39		"Base of Valanginian (base of Tirnovella pertransiens ammonite zone in Tethyan Realm) is assigned here as Chron M14r(0.3).  T. otopeta, formerly basal Valanginian, is now assigned to Berriasian.  Note that the Berriasian is much shorter in duration in GTS2004, even with this transfer of an ammonite zone.  This reflects the postulated faster spreading model (and dropping of U-Pb date of 137 reported for uppermost Berriasian), hence Pacific anomalies represent shorter time."	153/211/106		
	Lt	141.93		Base of Subthurmannia boissieri ammonite zone	140/205/96		
	M	143.57		Base of Subthurmannia occitanica ammonite zone	140/205/96		
	E	145.01	dotted	"Not yet defined.  Higher option is Base of Chron M18r for GTS2012; but may eventually be assigned to a calpionellid, nannofossil or ammonite datum."	140/205/96		
	 - 	145.73		Voting by Jur-Cret Boundary Working Group (June2016) was to use the Base of Calp. alpina zone (Calp. B)	140/205/96		
	Lt	147.72		Late Tithonian = base of M. microcanthum	217/241/247		
	E	152.06		"Not yet defined.  Set as Base of Chron M22An, which is nearly coeval with base of H. hybonotum ammonite zone at Crussol Mountain, France"	217/241/247		
	Lt	154.73	dashed	"Late Kimmeridgian (Boreal usage; shown here) = Base of A. mutabilis ammonite Zone.  Tethyan usage is base of A. acanthicum Zone, about 0.3 myr higher."	204/236/244		
	E	157.25		"Base of P. baylei ammonite zone (Isle of Skye), using lowest occurrence of P. flodigarriensis ammonite (not yet ratified) which is essentially coeval with Base of Chron M26r at the GSSP. Same as base of redefined E. bimammatum zone in Poland magstrat reference section."	204/236/244		
	Lt	159.49	dashed	"Base Lt.Oxf. (Boreal usage) = base P. cautisnigrae, as used here.  In Tethyan usage, it ""was"" higher"" (base of P. bifurcatus); but new base-Kimm (Boreal) assignment implies that this version is truncated (very brief)"	191/231/241		
	M	160.63		M.Oxf. = base P. plicatilis ammonite zone	191/231/241		
	E	163.06		"Base of Q. mariae ammonite zone using base of woodhamense horizon at Dorset.  GSSP is not yet decided, but this level at Redcliff (England) candidate has been correlated to 25% up in Chron M36Br of Deep-tow extension to M-Sequence."	191/231/241		
	Lt	163.97	dashed	"DASHED due to different regional usage:  Late Callovian base in Sub-Mediterranean province is placed at the base of the Peltoceras athleta Zone (Hecticoceras trezeense Subzone) -- shown here.  In the Sub-Boreal province, the substage boundary is placed at the base of a different definition for the base of Peltoceras athleta Zone (Kosmoceras phaeinum Subzone); a subzone lower than in the Sub-Mediterranean province "	191/231/229		
	M	164.63		"Middle Callovian base in Sub-Mediterranean province is placed at the base of the Reineckeia anceps Zone.  In the Sub-Boreal province, the substage boundary is placed at the base of the Kosmoceras jason Zone.  These two levels are considered approximately coeval."	191/231/229		
	E	166.07		"Base of B. bullatus ammonite zone.  GSSP is not yet decided.  In magnetostratigraphy from the Albstadt-Pfeffingen GSSP candidate (Swabia, Germany), this level is the base of a brief normal-polarity zone, which is interpreted to be the base of marine magnetic anomaly M39n.3n in the Deep-Tow extension to M-Sequence (using mid-depth projection)"	191/231/229		
	Lt	166.49	dashed	"DASH due to Different Versions:  In the Sub-Mediterranean province (Tethyan province), a Middle/Upper Bathonian boundary is assigned to the base of the Hecticoceras (Prohecticoceras) retrocostatum Zone.  In the Northwest European province (Boreal province), a substage boundary is commonly assigned to the base of the Procerites (Procerites) hodsoni Zone, which is a significantly older level (Groupe Franöais d?tude du Jurassique, 1997). "	179/226/227		
	M	167.37		Middle Bathonian = base of Procentes progracilis ammonite zone	179/226/227		
	E	168.28		"Base of Z. zigzag  ammonite zone at Ravin du B_s-Bas Auran (France).  In magnetostratigraphy of Spain, this level is the base of a normal-polarity zone, which is interpreted to be the base of marine magnetic anomaly M42n.1n in the Deep-Tow extension to M-Sequence (using mid-depth projection)"	179/226/227		
	Lt	169.45		Late Bajocian = base of Strenoceras niortense ammonite zone	166/221/224		
	E	170.3		"Base of H. discites ammonite zone at Cabo Mondego (Portugal).  In combined magnetostratigraphy of Spain and Switzerland, this level is in the uppermost part (ca. 80% up) of a reversed-polarity-dominated zone, which is interpreted to be marine magnetic anomaly M44n.1r in the Deep-Tow extension to M-Sequence (using mid-depth projection)"	166/221/224		
	Lt	170.83		Late Aalenian is the Graphoceras concavum Zone	154/217/221		
	M	172.13		Middle Aalenian comprises the Ludwigia murchisonae and Brasilia bradfordensis Zones	154/217/221		
	E	174.15		Base of L. opalinum ammonite zone at Fuentelsaz (Spain).  	154/217/221		
	Lt	178.24	dashed	"DASH -- Late Toarcian substage boundary not standardized.   Base of the Haugia variabilis ammonite zone is used here.  But an alternate three-substage division (e.g., Groupe Franöais d?tude du Jurassique, 1997) groups the Haugia variabilis and underlying Hildoceras bifrons zones into a Middle Toarcian, and places the limit of an Upper Toarcian at the base of the Grammoceras thouarsense Zone. "	153/206/227		
	E	183.7		Base of D. tenuicostatum ammonite zone; with GSSP in either Portugal (2012)	153/206/227		
	Lt (Domerian)	188.29		Late Pliensbachian (Domerian) = base of  Amaltheus margaritatus ammonite Zone 	128/197/221		
	E (Carixian)	191.36		Base of U. jamesoni ammonite zone at Robin Hood?s Bay (England)  	128/197/221		
	Lt (Lotharingian)	195.59		Late Sinemurian (Lotharingian) = base of  Asteroceras obtusum ammonite Zone 	103/188/216		
	E	199.36		Base of A. bucklandi ammonite zone at East Quantoxhead (England).  	103/188/216		
	 	201.36		Hettangian has no standard substages	78/179/211		
		205.81	dotted		227/185/219		
	 	209.56	dotted	No substages of Rhaetian	227/185/219		
	Sevatian	214.07	dotted	"LATE Norian.  Assigned as base of Sagenites quinquepunctatus in common usage (e.g., Jenks et al., 2015)  However, to avoid a Very Short Sevatian IF the Austrlia GSSP candidate is accepted that has truncated the former upper part of that Sevatian, Kozur (2003, and written to Jim Ogg, 2006) proposed incorporating the next lower ammonoid zone of Halorites macer."	214/170/211		
	Alaunian	217.52	dotted	MIDDLE Norian.  Assigned as base of Cyrtopleurites bicrenatus Ammonoid zone (Tethyan).	214/170/211		
	Lacian	228.45	dashed	"EARLY Norian.  DASHED.  Assigned here as base of Tethyan Guembelites jandianus ammonoid zone, pending decision on GSSP.  Used proposed Norian GSSP at Pizzo Mondello (Italy), where base of Normal PM5n at GSSP) using Short Tuvalian option, is correlated to Base E7n; and assumed that this age which partly uses conodont markers also applied to the ammonoid zone.  However, Muttoni et al. (e.g., in Muttoni et al., 2014, or Maron et al., 2015) prefer a correlation to Base E8n (assuming Newark pattern failed to resolve a thin reversed-polarity zone in upper PM5n, etc. => about 1 myr younger.  Kozur uses S. kerri (N.Amer.) for this ""standard zone""."	214/170/211		
	Tuvalian	233.6		LATE Carnian.  Tuvalian base is traditionally base of Tropilites diller Ammonoid zone.	201/155/203		
	Julian	235.59	dotted	"DOTTED - Base of Julian substage is EITHER base of Carnian (most common) or base of Trachyceras aonoides Ammonoid zone, which retains the original definition prior to lowering of ""traditional Carnian base"" with GSSP at base of D. canadensis Zone.  Bachmann (Aug 2015 to J.Ogg urges a two-fold division of Early Carnian): ""The Julian begins with the Trachyceras aonoides Zone, which is characterised by both the disappearance of the last Ladinian holdovers and by the appearance of numerous new Carnian or Carnian-Norian types in all stratigraphically important fossil groups, especially well recognisable in radiolarian faunas. """	201/155/203		
	Cordevolian	237		"EARLY CARNIAN - BUT:  ""Cordevolian"" is a controversial additional subdivision of Early Carnian that equates to D. canadensis and Trachyceras aon Ammonoid Zones.  Bachmann (Aug2015 to J.Ogg): ""As pointed out by KOZUR (2003), the priority subdivision of the Carnian into the Cordevolian, Julian and Tuvalian substages (MOJSOSIVICS et al. 1895) should be preserved. Lumping the original Cordevolian and Julian into a new extended Julian substage (e. g. KRYSTYN 1974) violates the priority without convincing faunistic reason. Very characteristic for the Cordevolian is the co-occurrence of Ladinian and Carnian elements in all fossil groups, whereas the Ladinian elements disappear around the base of the Julian. The high percentage of Ladinian elements, in addition to the first occurrence of many Carnian forms, is the reason why the Cordevolian was for a long time considered to represent the youngest substage of the Ladinian.  The Julian begins with the Trachyceras aonoides Zone, which is characterised by both the disappearance of the last Ladinian holdovers and by the appearance of numerous new Carnian or Carnian-Norian types in all stratigraphically important fossil groups, especially well recognisable in radiolarian faunas. """	201/155/203		
	Longobardian	239.1	dashed	LATE Ladinian or Longobardian substage is traditionally assigned as base of Protrachyceras longobardicum Ammonoid zone in Tethyan realm.	201/131/191		
	Fassanian	241.5		EARLY Ladinian substage is Fassanian in traditional usage in Tethyan region.	201/131/191		
	Illyrian	243.43	dashed	LATE Anisian is traditionally the Illyrian substage that begins in the Tethyan realm with the Paraceratites trinodosus Ammonoid zone.	188/117/183		
	Pelsonian	244.34	dashed	MIDDLE Anisian is traditionally the Pelsonian substage that begins in the Tethyan realm with the Balatonites balatonicus Ammonoid zone.	188/117/183		
	Bithynian	245.09	dashed	Bithynian substage of late-EARLY Anisian traditionally begins in the Tethyan realm with the Kocaella Ammonoid zone.	188/117/183		
	Aegean	246.8	dashed	"EARLY Anisian is traditionally the  Aegean substage that begins in the Tethyan realm with the Japonites welteri Ammonoid zone.  But, base of Conodont Ch. timorensis is used here for base of Anisian, hence of Aegean."	188/117/183		
	Spathian	248.2	dashed	"DASH -- Approx. magstrat Placement.  Base Spathian (LATE OLENEKIAN) is not formally defined.  Base of Spathian in Boreal ammonite zonation is about 70% up in Hounslow-Muttoni LT5n-7n (= a single CG8n; used here); and this fits cycle-scaling relative to base-Triassic in S.China's conodont-version [DONE INDEPENDENTLY HERE].  Szurlies (2004) has the conchostracan-version at about 75% up in his Magzone CG7n (which may be a small gap) = base of Detfurth cycles in Germanic system.   GTS04 -- Computed Smithian duration (as shown in cell) was from 8 conodont units (of 28):   Sweet & Bergstr”m (1986) obtain 7 time units for their ""Smithian"", and I've added another 1 unit for lower N. pakistanensis conodont zone (see below) => 8 units.  Base-Spathian is FAD of Ns. triangularis in their scheme, and this has been retained here."	176/81/165		
	Smithian	249.81	dashed	"Base of Olenekian (base of Smithian substage) -- Assumed coincidence of Chaohu conodont marker for GSSP candidate and Tethyan ammonite zone usage (base of Flemingite, which is nearly same level at Chaohu).  At Chaohu GSSP candidate, this is just below (0.05 used here) the base of Hounslow-Muttoni magnetozone LT3n (CG6n of Szurlies 2007) => base-Induan (as used at Chaohu) would be base of Germanic cycle s3.3; Chaohu 405kyr cycle-strat suggests the Magzone is about 20% up in ""e5.2"" of Mingsong'a band-pass version for 100kyr cycles (Mingsong Li to JOgg Aug2015), rather than 50% up (Szurlies cycles); but this assumed constant rates within 405kyr cycles; plus bases of Szurlies cycles are defined differently than Chaohu cycles.  Decided to stay with Szurlies 100kyr scale as standard for the moment."	176/81/165		
	Dienerian	250.6	dotted	"LATE INDUAN.  DOTTED -- Base of Dienerian (traditionally base of Proptychites candidus Boreal ammonoid zone) is assigned from a potential conodont marker as ca. 25% up in LT2n of Hounslow-Muttoni'10 = middle of Szulies Magzone CG5n (sn2 of Szurlies'03) (GR2 of Ogg).  GTS04 -- Computed ""GSSP-based Griesbachian"" duration from 3 conodont units (of 28):   Sweet & Bergstr”m (1986) obtain 3.5 time units for their ""Griesbachian"" (base-Dienerian = base N. kummeli), of which FAD H.parvus (=I.isarcica) occurs 1 unit above former Griesbachian base (=base O.concavum).  In their scheme, revised Griesbachian would be 2.5 units.  However, Orchard-Tozer indicate that base-Dienerian is slightly above base Ns. dieneri, whereas Sweet and Bergstr”m had had placed this Ns. dieneri 0.1 unit below base of their Dienerian.  Therefore, considering units/ammonte zone, I assigned this to be 0.5 units below actual Dierian base => Griesbachian spans 3 units, and Dienerian is shortened (at base) by 0.5 unit."	164/70/159		
	Griesbachian	251.9		"FAD of H. parvus = Base of Triassic, by definition at Meishan GSSP boundary with dating = 251.90 Ma = FIXED age (Burgess et al., 2014).  In GTS2012, was 252.16 Ma (from Shen et al., 2010; Bowring ages in Lopingian paper). VERY brief.   Kozur (2003) estimates duration of H. parvus zone to be 0.1 myr, which is fairly consistent with Sweet's scaling."	164/70/159		
	TOP	358.94		Added a psedo-one to close off Famennian			
	Lt	363.19	dotted	Proposed base of Upper Famennian by Thomas Becker is base of anulata global anoxic event (reported in Devonian newsletter of June 2014; intended for vote in 2015)	242/237/197		
	E	372.24		Base of Famennian	242/237/197		
	Lt	376.54		"Proposed base of Upper Frasnian begins the base of TR IId(1) which is the Rhinestreet deepening in eastern North America. This is approximated by Ancyrognathus barba, a distinct taxon, and a dated ash horizon, the Belpre Ash at 381.1 +/- 1.3 Ma (Tucker et al., 1998).  This is also the base of feisti conodont zone on Becker's chart (2010)"	242/237/173		
	M	380.38		"Proposed base of Middle Frasnian begins the first appearance of Palmatolepis punctata, the nearly concurrent appearance of Ancyrodella gigas serves as a related indicator that corresponds to the base of TR cycle IIc of Johnson et al. (1985) and the Middlesex deepening in eastern North America. Palmatolepis punctata is a widely distributed and widely recognized taxon = base of Palm. punctata conodont zone"	242/237/173		
	E	382.69		Base of Frasnian	242/237/173		
	Lt	384.99		Late Givetian base put at base of Sch. hermanni conodont zone	241/225/133		
	M	386.92		Middle Givetian base put at base of Po. varcus conodont zone	241/225/133		
	E	387.72		Base of Givetian	241/225/133		
	Lt	393.25		Base of Eifelian	241/213/118		
	TOP	399.01	dotted	Subdivision of Emsian--  tentatively (the only proposal so far as of early 2014)--  is the base of tentaculite Nowakia cancellata boundary; although base of N. elegans is also being discussed.  This will be close to the regional substage Zlchovian-Dalejan transition in its Bohemian type region	229/208/117		
	E (after 2018?)	406.11	dotted	"DOTTED -- Becker (2016 email and edits):  ""Therefore, in 2008, the SDS decided to shift the base of the Emsian to a higher level; and current discussions center on the FAD of the conodont Eolinguipolygnathus excavatus M114 of that group (about 1.5 myr above current GSSP) and on which section in eastern Uzbekistan is most suitable.""  In earlier discussions, the level for the revised Emsian GSSP was also considered to be about 1-myr higher at the extinction of graptolites (at Bohemian or Lower Zlichov anoxic event -- based on comments in Devonian Subcomm newslettesr of 2013 and 2014, about 2.2 myr higher than current GSSP)."	229/208/117		
	Lt. Pragian (after 2018)	407.57		"FAD of Eocostapolygnathus kitabicus = Base of Emsian Stage (current, but to be revised in 2018 after 10-yr moratorium; at which time it will become base of Late Pragian substage).  Formerly Polygnathus kitabicus."	229/196/104		
	 	410.78			229/196/104		
	 	420.2			230/245/225		